/* BASE */
@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@400;700&family=Lato:wght@400;700&display=swap');

:root {
    --background: #FFF;
    --foreground: #EDE5AD;
    --thirdground: #FFC600;
    --primary: #6C3C0C;
    --secondary:#AA9815;
    --secondary-background: #FFF;
    --hero-background: #F3F3F3;
    --background-mobile: #827871;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    font-family: "Lato", "sans-serif";
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: var(--background);
    color: var(--primary);
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: auto;
}

.button, 
.button2 {
    display: inline-block;
    background-color: var(--secondary);
    border: 2px solid var(--secondary);
    color: var(--secondary-background);
    padding: 2rem 4rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 15px;
}

.button2 {
    background-color: var(--background);
    color: var(--secondary);
}

.button:hover, .button2:hover {
    opacity: 0.7;
}

/* HEADER */
header {
    position: sticky;
    inset: 0 0 auto 0;
    z-index: 10;
    box-shadow: 0 0 5px rgba(0, 0, 0, .7);
    background-color: var(--background);
}

header .banner {
    display: block;
    background-color: var(--background-mobile);
    text-align: center;
    padding: 1rem 2rem;
    color: var(--primary);
    text-decoration: none;
}
header .banner:hover {
    opacity: 0.8;
}

header .logo img {
    width: 12rem;
}

header .area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

header .menu-opener {
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
}

header .hamburger-icon {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

header .hamburger-icon span {
    display: block;
    width: 100%;
    height: 0.2rem;
    background-color: var(--secondary);
}

header .close-icon {
    display: none;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

header .close-icon span {
    position: absolute;
    display: block;
    width: 100%;
    height: 0.2rem;
    background-color: var(--secondary);
}

header .close-icon span:first-child {
    transform: rotate(45deg);
}
header .close-icon span:last-child {
    transform: rotate(-45deg);
}

header nav {
    background-color: var(--background);
    color: var(--secondary);
    overflow-y: hidden;
    max-height: 0;
    transition: all ease .5s;
}

header nav.opened {
    max-height: 100vh;
}

header nav ul {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

header nav li {
    padding: 1rem 2rem;
}

header nav a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}
header nav a:hover {
    opacity: 0.8;
}

header nav a.bold {
    font-weight: bold;
}

/* HERO */
.hero {
    background-image: url('../images/hero.png');
    background-size: auto 40rem;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-color: var(--background-mobile);
}

.hero .box {
    padding: 4rem 2rem 28rem 2rem;
    max-width: 60rem;
}

.hero h1 {
    font-family: "Grandstander", sans-serif;
    font-weight: bold;
    letter-spacing: -0.1rem;
    font-size: 5rem;
    line-height: 6rem;
}

.hero h1 span {
    color: var(--secondary);
}

.hero h2 {
    font-size: 2rem;
    font-weight: normal;
    margin: 3rem 0;
}

/* SEEN */
.seen {
    background-color: var(--foreground);
    padding: 3rem;
}

.seen .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
}

.seen .container div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.seen .container div img {
    width: 15rem;
}

/* TOPICS */
.topics {
    padding: 5rem 3rem;
}

.topics .topic {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 4rem;
}

.topics .topic .left,
.topics .topic .right {
    flex: 1;
}

.topics .topic .right img {
    max-width: 100%;
}

.topics li {
    font-family: "Grandstander", sans-serif;
    font-weight: bold;
    letter-spacing: -0.1rem;
    font-size: 5rem;
    line-height: 5rem;
}

.topics li:nth-child(even),
.topics li span {
    color: var(--secondary);
}

.topics .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

/* PRODUCTS */
.products {
    padding: 0 3rem;
}

.products h2 {
    font-family: "Grandstander", sans-serif;
    font-weight: bold;
    letter-spacing: -0.1rem;
    font-size: 4.5rem;
    margin-bottom: 2rem;
}

.products h2 span {
    color: var(--secondary);
}

.products .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin: 5rem 0;
}

.products .product {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    text-decoration: none;
    background-color: var(--background);
    color: var(--primary);
}

.products .product .image {
    width: 12rem;
    min-height: 15rem;
    overflow: hidden;
    background-size: cover;
}

.products .product .info {
    flex: 1;
    padding: 2rem;
}

.products .product .title {
    font-family: "Grandstander", sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: -0.1rem;
    margin-bottom: 1rem;
}

.products .product .link {
    color: var(--secondary);
    margin-top: 2rem;
    display: none;
}

/* TESTIMONIALS */
.testimonials {
    background-color: var(--foreground);
    color: var(--primary);
    padding: 5rem 0;
   
}

.testimonials .container {
    max-width: 60rem;    
}

.testimonials .quote {
    font-weight: bold;
    font-size: 3rem;
    line-height: 5rem;
    padding: 5rem 2rem;
    text-align: center;
}

.testimonials .icons {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
    font-size: 25rem;
} 

/* FAQ */
.faq {
    margin-top: 6rem;
    padding: 0 3rem;    
}

.faq h2 {
    font-family: "Grandstander", sans-serif;
    font-weight: bold;
    letter-spacing: -0.1rem;
    font-size: 4.5rem;
    margin-bottom: 2rem;
}

.faq h2 span {
    color: var(--secondary);
}

.faq .accordion .item {
    border-bottom: 2px solid var(--secondary);
}

.faq .accordion .item:last-child {
    border-bottom: none;
}

.faq .accordion .item .title {
    font-size: 2rem;
    color: var(--secondary);
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    cursor: pointer;
}

.faq .accordion .item .title img {
    width: 1.5rem;
    transition: all ease .5s;
}

.faq .accordion .item .body {
    line-height: 2.5rem;
    overflow-y: hidden;
    max-height: 0;
    transition: all ease .5s;
}

.faq .accordion .item .body p {
    padding-bottom: 2rem;
}

.faq .accordion .item.opened .body {
    max-height: 100vh;
}

.faq .accordion .item.opened .title img {
    transform: rotate(180deg);
}

/* NEWSLETTER */
.newsletter {
    padding: 5rem 0;
    margin-top: 6rem;
    background-color: var(--foreground);
}

.newsletter .container {
    padding: 0 3rem;
}

.newsletter h2 {
    font-family: "Grandstander", sans-serif;
    font-weight: bold;
    letter-spacing: -0.1rem;
    font-size: 4rem;
    margin-bottom: 2rem;
}

.newsletter h2 span {
    color: var(--secondary);
}

.newsletter form {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.newsletter input {
    flex: 1;
    padding: 2rem;
    font-size: 2rem;
    border-radius: 15px;
    border: 1px solid var(--secondary);
    background-color: var(--foreground);
    outline: none;
}

/* FOOTER */
footer {
    margin-top: 6rem;
}

footer .container {
    padding: 0 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

footer nav p {
    font-weight: bold;
}

footer nav li {
    margin: 1rem 0;
}

footer nav a {
    color: var(--secondary);
    text-decoration: none;
}

footer nav a:hover {
    text-decoration: underline;
}

footer .bar {
    background-color: var(--foreground);
    text-align: center;
    padding: 1rem 3rem;
    margin-top: 3rem;
}

/* MEDIA QUERY */
@media(width > 600px) {
    /* SEEN */
    .seen .container {
        grid-template-columns: repeat(4, 1fr);
    }

    /* TOPICS */
    .topics .topic {
        flex-direction: row;
    }

    .topics .topic.reverse {
        flex-direction: row-reverse;
    }

    .topics li {
        font-size: 5rem;
        line-height: 5rem;
    }

    .topics .button {
        width: auto;
    }

    .products .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* PRODUCTS */
    .products .product {
        flex-direction: column;
    }

    .products .product .image {
        width: 100%;
        min-height: 20rem;
    }

    .products .product .link {
        display: block;
    }

    /* TESTIMONIALS */
    .testimonials .icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    /* NEWSLETTER */
    .newsletter form {
        flex-direction: row;
        max-width: 60rem;
    }

    /* FOOTER */
    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(width > 900px) {
    /* HEADER */
    header .menu-opener {
        display: none;
    }

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header nav {
        max-height: 100vh;
    }

    header nav ul {
        flex-direction: row;
        padding-bottom: 0;
    }
    
    /* HERO */
    .hero {
        background-color: url("../images/hero.png");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .hero .box {
        padding: 15rem 2rem;
    }

    /* PRODUCTS */
    .products .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    /* FOOTER */
    footer .container {
        grid-template-columns: repeat(4, 1fr);
    }
    
}